2.
batch5 size50
Training Loss: 0.059395112097263336, Validation Loss: 0.059395112097263336
tensor([[ 2.4812e+00], 
        [-1.8419e+01], 
        [-7.6938e+01], 
        [ 8.8392e+01], 
        [-2.4906e+03]])

3.
batch1 size50
Training Loss: 0.016868678852915764, Validation Loss: 0.008455543895252049
tensor([[ 2.6283e+00], 
        [-2.1487e+01], 
        [-8.0449e+01], 
        [ 8.6377e+01], 
        [-2.6946e+03]])

4.
batch1 size50
Training Loss: 0.023147493600845337, Validation Loss: 0.06421356927603483
tensor([[    2.7562], 
        [  -22.3822], 
        [  -79.3506], 
        [   86.4654], 
        [-2502.5972]])

5.
batch5 size150
Training Loss: 0.003762808395549655, Validation Loss: 0.0037634424321974316
tensor([[    2.9737], 
        [  -21.7039], 
        [  -82.9062], 
        [   88.1865], 
        [-2710.7205]])