--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 2.2.1+cu121 DEBUG compiled w/ CUDA 12.1
Running with Python 3.11 and

`pip3 list` truncated output:
numpy==1.26.3
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1+cu121
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         11060997 function calls (10834869 primitive calls) in 37.170 seconds

   Ordered by: internal time
   List reduced from 6798 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.214   14.214   14.734   14.734 C:\Users\cervinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\io\parsers\c_parser_wrapper.py:222(read)
    10000    3.197    0.000    3.197    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
   135040    2.532    0.000    2.532    0.000 {method 'item' of 'torch._C.TensorBase' objects}
    25006    1.589    0.000    1.589    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    37500    1.377    0.000    1.377    0.000 {built-in method torch._C._nn.linear}
  1200000    1.299    0.000    1.299    0.000 C:\Users\cervinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torch\utils\data\dataset.py:206(<genexpr>)
    15712    0.830    0.000    0.830    0.000 {built-in method nt.stat}
    12500    0.472    0.000    0.472    0.000 {built-in method torch._C._nn.binary_cross_entropy}
   400000    0.369    0.000    1.668    0.000 C:\Users\cervinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\torch\utils\data\dataset.py:205(__getitem__)
    25000    0.357    0.000    0.357    0.000 {built-in method torch.relu}
       15    0.346    0.023    0.346    0.023 C:\Users\cervinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\dtypes\concat.py:52(concat_compat)
    32540    0.344    0.000    0.344    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    25000    0.293    0.000    0.293    0.000 {built-in method torch.stack}
        1    0.293    0.293    0.294    0.294 C:\Users\cervinka\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pandas\core\internals\managers.py:2244(_stack_arrays)
        1    0.273    0.273   20.783   20.783 Tools\ANN_3D\GPUtest.py:36(nnTrain)


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                   aten::item         0.00%       1.000us        16.01%       6.719ms       6.719ms             1
    aten::_local_scalar_dense        16.01%       6.718ms        16.01%       6.718ms       6.718ms             1
                   aten::item         0.00%       2.000us        14.86%       6.237ms       6.237ms             1
    aten::_local_scalar_dense        14.86%       6.235ms        14.86%       6.235ms       6.235ms             1
                   aten::item         0.00%       2.000us        14.45%       6.063ms       6.063ms             1
    aten::_local_scalar_dense        14.45%       6.061ms        14.45%       6.061ms       6.061ms             1
                   aten::item         0.00%       1.000us        14.32%       6.007ms       6.007ms             1
    aten::_local_scalar_dense        14.31%       6.006ms        14.31%       6.006ms       6.006ms             1
                   aten::item         0.00%       2.000us        13.69%       5.746ms       5.746ms             1
    aten::_local_scalar_dense        13.69%       5.744ms        13.69%       5.744ms       5.744ms             1
                   aten::item         0.01%       3.000us        13.40%       5.623ms       5.623ms             1
    aten::_local_scalar_dense        13.39%       5.620ms        13.39%       5.620ms       5.620ms             1
                   aten::item         0.00%       2.000us        13.26%       5.562ms       5.562ms             1
    aten::_local_scalar_dense        13.25%       5.560ms        13.25%       5.560ms       5.560ms             1
                   aten::item         0.00%       2.000us        13.02%       5.463ms       5.463ms             1
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 41.959ms

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

        Because the autograd profiler uses the CUDA event API,
        the CUDA time column reports approximately max(cuda_time, cpu_time).
        Please ignore this output if your code does not use CUDA.

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                               Optimizer.step#Adam.step         0.05%     271.000us        40.19%     198.835ms     198.835ms      36.000us         3.59%     198.848ms     198.848ms             1
                                    aten::_foreach_add_        40.08%     198.277ms        40.08%     198.278ms     198.278ms      17.000us         1.69%     260.000us     260.000us             1
                               Optimizer.step#Adam.step         0.07%     329.000us        13.48%      66.676ms      66.676ms      46.000us         4.59%     755.000us     755.000us             1
                                    aten::_foreach_mul_        13.33%      65.949ms        13.33%      65.949ms      65.949ms     267.000us        26.62%     273.000us     273.000us             1
                                           aten::linear         0.00%       8.000us         9.70%      47.971ms      47.971ms       5.000us         0.50%      31.000us      31.000us             1
                                                aten::t         9.68%      47.887ms         9.68%      47.900ms      47.900ms       3.000us         0.30%       8.000us       8.000us             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.36%      46.296ms         9.43%      46.666ms      46.666ms     115.000us        11.47%     450.000us     450.000us             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.23%      45.656ms         9.31%      46.054ms      46.054ms     142.000us        14.16%     577.000us     577.000us             1
                                               aten::to         0.00%       5.000us         9.27%      45.866ms      45.866ms       4.000us         0.40%     347.000us     347.000us             1
                                         aten::_to_copy         0.00%      22.000us         9.27%      45.861ms      45.861ms       4.000us         0.40%     343.000us     343.000us             1
                                            aten::copy_         9.26%      45.835ms         9.26%      45.835ms      45.835ms     337.000us        33.60%     337.000us     337.000us             1
    autograd::engine::evaluate_function: AddmmBackward0         0.01%      25.000us         8.96%      44.307ms      44.307ms       8.000us         0.80%      69.000us      69.000us             1
                                         AddmmBackward0         0.01%      30.000us         8.95%      44.267ms      44.267ms      11.000us         1.10%      52.000us      52.000us             1
                                                aten::t         0.00%      12.000us         8.93%      44.170ms      44.170ms       4.000us         0.40%      10.000us      10.000us             1
                                        aten::transpose         8.92%      44.154ms         8.93%      44.158ms      44.158ms       4.000us         0.40%       6.000us       6.000us             1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 494.756ms
Self CUDA time total: 1.003ms